<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="menu">
    <ul>
        <li><b>Avante <br>Mulheres</b></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="infograficos.html">Infográficos</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="apoio.html">Apoio</a></li>
        <li><a href="podcast.html">Podcasts</a></li>
        <li><a href="literatura.html">Literatura</a></li>
        <li><a href="index.html">Sair</a></li>
        <li class="botao">
            <div class="ball"></div>
        </li>
      </ul>
</div>
<div class="margem"></div>
<div class="h1"><h1>Eventos</h1></div>
<div class="container1">
    <div class="foto1">
    </div>
    <div class="caixa1">
        <h2>2º Congresso de Mulheres - Ezer 2024</h2>
        <h4><b>dom., 15 de set., 08:00</b><br>
        Centro Cultural Vila Formosa <br>
        <b>A partir de R$ 70,00</b><br>
        Comunidade de Aliança Cristo Libertador <br><br>
        <a href="https://www.eventbrite.com.br/e/2o-congresso-de-mulheres-ezer-2024-tickets-763705713347?aff=ebdssbdestsearch"><b>Acessar</b></a></h4>
    </div>
</div>
<div class="container2">
    <div class="caixa2">
         <h2>Feira de Negócios para Empreendedoras</h2>
        <h4><b>seg., 15 de jul., 14:00</b><br>
            Febracis Coaching São Paulo<br>
        <b>Gratuito</b><br>
        Febracis São Paulo<br><br>
        <a href="https://www.eventbrite.com.br/e/feira-de-negocios-para-empreendedoras-tickets-914585879987?aff=ebdssbdestsearch"><b>Acessar</b></a></h4>
    </div>
    <div class="foto2">
    </div>
</div>
<div class="container3">
    <div class="foto3">
    </div>
    <div class="caixa3">
        <h2>Inteligência Emocional para Empresárias</h2>
        <h4><b>ter., 18 de jun., 19:00</b><br>
            Febracis Coaching São Paulo<br>
        <b>Gratuito</b><br>
        Febracis São Paulo<br><br>
        <a href="https://www.eventbrite.com.br/e/inteligencia-emocional-para-empresarias-tickets-906060309777?aff=ebdssbdestsearch"><b>Acessar</b></a></h4>
    </div>
</div>
<div class="container4">
    <div class="caixa4">
        <h2>2º Congresso - Simplesmente Mulher</h2>
        <h4><b>sex., 26 de jul., 19:00</b><br>
            Av. do Cursino, 2976<br>
        <b>A partir de R$ 45,00</b><br>
        Comunidade Zoe<br><br>
        <a href="https://www.eventbrite.com.br/e/congresso-simplesmente-mulher-tickets-915350045627?aff=ebdssbdestsearch"><b>Acessar</b></a></h4>
    </div>
    <div class="foto4">
    </div>
</div>

<script>
    document.querySelector('.ball').addEventListener('click', (e)=>{
        e.target.classList.toggle('ball-move');
        document.body.classList.toggle('dark');
    })
</script>


<style>
*{
    font-family:'Poppins', sans-serif;
}

body{
    transform: background 1s;
    background-image: url(imagens/fun1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.h1{
    margin-top: 100px;
    margin: 25px;
    font-size: large;
    text-align: center;
}

a{
    color: #ffffff;
}

a:hover{
    color: #ffffff;
}

ul {
    position: fixed;
list-style-type: none;
margin: 0;
padding: 5px;
overflow: hidden;
background-color: #9775a8 ;
width: 100%;
}

li {
float: left;
color: white;
text-align: center;
}

li a {
display: block;
color: white;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

li a:hover {
background-color: #7c628a;
color: #fff;
}

.botao{
margin: 15px;
position: relative;
width: 50px;
height: 20px;
border-radius: 25px;
box-shadow: 0 0 2.5px 0 #473f6e ;
cursor: pointer;
background-color: #a36887 ;
border: 34px;
}
.ball{
position: absolute;
top: 0;
left: 0;
width: 20px;
height: 100%;
border-radius: 50%;
background-color: #fb815f;
transition: left 1s;
border: 2px #8832da;
}
.ball-move{
left: calc(100% - 20px);
}
.dark{
background-image: url(imagens/fun2.jpeg);
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
color: #fff;
}

.margem{
padding: 32px;
}

.container1{
    position:static;
    width: 90%;
    padding: 40px;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #8d698e2c 15%, #8d698e42 30%, #8d698e9c 90%);
   margin: 20px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa1{
    position: static;
    width: 80%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

}

.foto1{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/evento1.jpg);
    position:static;
    width: 60%;
    padding: 110px;
    height: 70px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container2{
    position:static;
    width: 90%;
    padding: 40px;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #8d698e2c 15%, #8d698e42 30%, #8d698e9c 90%);
   margin: 20px;
   float: right;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa2{
    position: static;
    width: 80%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto2{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/evento2.jpg);
    position:static;
    width: 60%;
    padding: 110px;
    height: 70px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container3{
    position:static;
    width: 90%;
    padding: 40px;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #8d698e2c 15%, #8d698e42 30%, #8d698e9c 90%);
   margin: 20px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa3{
    position: static;
    width: 80%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto3{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/evento3.jpg);
    position:static;
    width: 60%;
    padding: 110px;
    height: 70px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container4{
    position:static;
    width: 90%;
    padding: 40px;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #8d698e2c 15%, #8d698e42 30%, #8d698e9c 90%);
   margin: 20px;
   margin-bottom: 50px;
   float: right;
    border-radius: 20px;
    
}
.caixa4{
    position: static;
    width: 80%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto4{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/evento4.jpg);
    position:static;
    width: 60%;
    padding: 110px;
    height: 70px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}
</style>
</body>
</html>