<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Avante Mulheres</span>
                <header>Login</header>
            </div>

            <div class="input-field">
                <input type="email" class="input" placeholder="Email" id="email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Senha" id="password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Entrar" onclick="logar(); return false">
            </div>

            <div class="button">
                <div class="left">
                    <label>Não possui uma conta?</label>
                </div>
                <div class="right">
                    <label><a href="cadastro.html">Cadastre-se</a></label>
                </div>
            </div>
        </div>
    </div>

    <style>
        *{
            font-family:'Poppins', sans-serif;
        }
        body{
            background-image: url(imagens/fundo.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        .input-field .input{
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background:rgba(255,255,255,0.1);
        }
        i{
            position: relative;
            top: -31px;
            left: 17px;
            color: #fff;
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        span{
            color: #fff;
            font-size: larger;
            display: flex;
            justify-content: center;
            padding: 10px 0 15px 0;
        }
        header{
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 0 0 15px 0;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .submit{
            border:none;
            border-radius: 30px;
            font-size: 18px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255,255,255,0.7);
            cursor: pointer;
            transition: .3s;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
        }
        .botton{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
        }
        .left{
            display: flex;
            justify-content: center;
        }
        .right{
            display: flex;
            justify-content:center;
        }
        label a{
            color: #fff;
            text-decoration: none;
        }
        label{
            color: #fff;
            text-decoration: none;
        }
    </style>

    <script>
        function logar(){
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if(email == "may.santana@gmail.com" && password == "1234"){
                location.href = "home.html"
            } else{
                alert('Usuario ou senha incorretos');
            }
        }
    </script>
</body>
</html>