<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="menu">
    <ul>
        <li><b>Avante <br>Mulheres</b></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="infograficos.html">Infográficos</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="apoio.html">Apoio</a></li>
        <li><a href="podcast.html">Podcasts</a></li>
        <li><a href="literatura.html">Literatura</a></li>
        <li><a href="index.html">Sair</a></li>
        <li class="botao">
            <div class="ball"></div>
        </li>
      </ul>
</div>
<div class="margem"></div>
<div class="h1"><h1>Infográficos</h1></div>
<div class="container1">
    <div class="foto1">
       <h3>Veja aqui os infográficos que abordam sobre a inserção das mulheres no mercado de trabalho.</h3> 
    </div>
    <div class="caixa1">
       <a href="https://www.dieese.org.br/infografico/2023/infograficosMulheres2023.html"><h2><b>Ver Infográficos</b></h2></a>
    </div>
</div>

<script>
    document.querySelector('.ball').addEventListener('click', (e)=>{
        e.target.classList.toggle('ball-move');
        document.body.classList.toggle('dark');
    })
</script>


<style>
*{
    font-family:'Poppins', sans-serif;
}

body{
    transform: background 1s;
    background-image: url(imagens/fun1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.h1{
    margin-top: 100px;
    margin: 25px;
    font-size: large;
    text-align: center;
}

a{
    color: #ffffff;
}

a:hover{
    color: #ffffff;
}

ul {
    position: fixed;
list-style-type: none;
margin: 0;
padding: 5px;
overflow: hidden;
background-color: #9775a8 ;
width: 100%;
}

li {
float: left;
color: white;
text-align: center;
}

li a {
display: block;
color: white;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

li a:hover {
background-color: #7c628a;
color: #fff;
}

.botao{
margin: 15px;
position: relative;
width: 50px;
height: 20px;
border-radius: 25px;
box-shadow: 0 0 2.5px 0 #473f6e ;
cursor: pointer;
background-color: #a36887 ;
border: 34px;
}
.ball{
position: absolute;
top: 0;
left: 0;
width: 20px;
height: 100%;
border-radius: 50%;
background-color: #fb815f;
transition: left 1s;
border: 2px #8832da;
}
.ball-move{
left: calc(100% - 20px);
}
.dark{
background-image: url(imagens/fun2.jpeg);
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
color: #fff;
}

.margem{
padding: 32px;
}

.container1{
    position:static;
    width: 95%;
    padding: 40px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #473f6e2c 15%, #473f6e42 30%, #473f6e9c 90%);
    margin: 25px;
    border-radius: 20px;
    margin-bottom: 50px;
    
    
}
.caixa1{
    position: static;
    width: 90%;
    padding: 40px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: medium;

}

.foto1{
    background-color: transparent;
    position:static;
    width: 100%;
    padding: 60px;
    height: 70px;
    float: left;
    margin: 1px;
    font-size: medium;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

</style>
</body>
</html>