<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="menu">
    <ul>
        <li><b>Avante <br>Mulheres</b></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="infograficos.html">Infográficos</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="apoio.html">Apoio</a></li>
        <li><a href="podcast.html">Podcasts</a></li>
        <li><a href="literatura.html">Literatura</a></li>
        <li><a href="index.html">Sair</a></li>
        <li class="botao">
            <div class="ball"></div>
        </li>
      </ul>
</div>
<div class="margem"></div>
<div class="h1"><h1>Literatura</h1><h4>Veja as mulheres que marcaram a literatura em todo o mundo.</h4></div>
<div class="container1">
    <div class="foto1">
    </div>
    <div class="caixa1">
        <h2>Maria Firmina dos Reis</h2>
        <h4><b>Escritora brasileira</h4></b>
        <h5><b>Nascimento:</b> 11 de março de 1822, São Luís, Maranhão. <br>
        <b>Falecimento:</b> 11 de novembro de 1917, Guimarães, Maranhão. <br><br>
        Maria Firmina dos Reis viveu no contexto histórico do século XIX no Brasil. 
        Apesar de estar distante do Rio de Janeiro, centro político do país naquele século, 
        também sofreu a influência dos acontecimentos históricos nacionais, como bem demonstram suas obras. <br>
        A autora está, portanto, inserida no contexto que propiciou o surgimento e desenvolvimento do romantismo no Brasil. 
        Além de um livro de poesias, a autora publicou uma novela indianista e um romance abolicionista. </h5>
    </div>
</div>
<div class="tit-ob"><h2>Principais Obras</h2></div>
<div class="container-obras1">
    <div class="box">
        <div class="titulo"><h4><b>Úrsula (1859)</b></h4></div>
        <div class="ursula"></div>
        <div><a href="https://www.amazon.com.br/%C3%9Arsula-Maria-Firmina-dos-Reis/dp/8582850816/ref=sr_1_1?crid=2RG7PZULPKPIP&dib=eyJ2IjoiMSJ9.mhUZbxh7On1G3BrlATB_ZeDPRtawBHAgoplbuggURRNiBsXw4GGYGVYqKi1PAzKRJHsbuoBuApqFnRsAgmIsbhy_UHqd81bhHVWc9LqakjRBWRFqAmcNVh7tnPh4dtbt5yK315XHrKxUhDp55WSed-DI-DoEtQDu0xolxVKeQocfdSWfmIbdna2AYGvkP91tARcjdN18q7uWjBXsMqh90XIcZQs2AKxsMzCbzQSz7-dTd9-wF49g9tHgQ8mlq5HmQ21ibOk42gYQS9AwJ7_ivJ90UDOY7aJQOR3PrG1sdSE.7j1wQhFCeX66NHh6_fb8nJPBc3FkhMYb57ezs4vVVWc&dib_tag=se&keywords=ursula+maria+firmina+dos+reis&qid=1718215716&sprefix=ursula%2Caps%2C685&sr=8-1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Cantos à Beira Mar (1871)</b></h4></div>
        <div class="beira-mar"></div>
        <div><a href="https://www.amazon.com.br/Cantos-Beira-mar-Maria-Firmina-Reis/dp/6589837376/ref=tmm_pap_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.WhnNbFhtwJbDUimHEu-qX_2uvaCS9Srma8KNolD-icHjA6yUFFzmaDUwVbwpQcsjohj7hR1mvIEq56wkQU5j26Owo_M4gkPi8QQsENDzuDCGQpY9LHSV_arYsIcSiiqvvaQUnI40b64q7a2bemkGxw.3awjQAxGV-5oqSR8HYP-L0dkNWBLrH-r08hDd9Dho-o&qid=1718216171&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>A Escrava (1887)</b></h4></div>
        <div class="escrava"></div>
        <div><a href="https://www.amazon.com.br/Escrava-Maria-Firmina-dos-Reis-ebook/dp/B08VF5B3D2/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr="><h4><b>Comprar</b></h4></a></div>
    </div>
</div>
<div class="container2">
    <div class="caixa2">
        <h2>Virginia Woolf</h2>
        <h4><b>Escritora e ensaísta</h4></b>
        <h5><b>Nascimento:</b> 25 de janeiro de 1882, Kensington, Londres, Reino Unido. <br>
        <b>Falecimento:</b> 28 de março de 1941, River Ouse, Reino Unido. <br><br>
        Virginia Woolf foi uma escritora modernista inglesa. 
        Seus textos são caracterizados pelo monólogo interior e apresentam caráter feminista. <br>
        Além de escritora, também trabalhou como professora voluntária de História e Literatura. 
        Virginia Woolf é um dos principais nomes do modernismo britânico. </h5>
    </div>
    <div class="foto2">
    </div>
</div>
<div class="tit-ob1"><h2>Principais Obras</h2></div>
<div class="container-obras2">
    <div class="box">
        <div class="titulo"><h4><b>Mrs. Dalloway (1925)</b></h4></div>
        <div class="mrs"></div>
        <div><a href="https://www.amazon.com.br/Mrs-Dalloway-Virginia-Woolf/dp/8582850573/ref=sr_1_1?crid=1B6A6WIQFAO5J&dib=eyJ2IjoiMSJ9.4Oh39VH2ap1Uq_T_XGuCLVk7XtUxgQTdr2x0a9Ot_Kwv-bkljYlJdCha-FPWa8TnBmw6gfQMToxo0yC2Gb3OCxADh7B39yscT6GjLHptC0XMkCHQpdjWL4wdfp3GOUHkKdzvp7TIo_M2f1d3ciIS9fh5uXThw0g7q1e43N1tvZzara9EBniG3ZFu8CIMtvwHoSIW5ojZGfraF4O79a_PHxwbZh8kke9U0nBWM6nynPU.XZYPTGy0fhfDyTlIz_xzOJIFBpNpqQzmDK3dn9F5dEc&dib_tag=se&keywords=mrs+dalloway&qid=1718216247&s=books&sprefix=mrs%2Cstripbooks%2C789&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Um Quarto Só Seu (1929)</b></h4></div>
        <div class="teto"></div>
        <div><a href="https://www.amazon.com.br/Um-quarto-s%C3%B3-seu-1313/dp/8525438332/ref=sr_1_2?crid=2DVW6VS2V3AMI&dib=eyJ2IjoiMSJ9.dnEAbhy_NpHmOJ00tvNaXEHiKxBrKBSvfT_GmYU7huqf3X0E5vRbpOkEGKmTNyH4ytQkM7HLWRubv0HMsnHa0Q7vTs-D1_3t3SJnQZG9g_NcEM7snIuwwx8Je2B37ahANg2qReY0bWixfealp1rsDNdcXlXMhken__QBiak4NJmK_rV3y1pAqwLixjLkQhEIuBN-xQB_gXKFdArr1kwQzNU26y3r9g97ArQHGxUu9uo.Qqu_E8kx300KDuorw0Yu0n6XCc62WoANyRFa7RDzpRE&dib_tag=se&keywords=um+quarto+s%C3%B3+seu+virginia+woolf&qid=1718216298&s=books&sprefix=um+quar%2Cstripbooks%2C386&sr=1-2"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Orlando (1928)</b></h4></div>
        <div class="orlando"></div>
        <div><a href="https://www.amazon.com.br/Orlando-Uma-Biografia-Virginia-Woolf/dp/8544002137/ref=sr_1_3?crid=1SC6NHN4UCI25&dib=eyJ2IjoiMSJ9.Orn3z4WHVALXRpuOzOhfNYzEA65ddmKCuk332z4ikALxiv_A2Yqr9D14cf5zqQBjaTMu9ODHMRUWapFPXdZ0CxuTnIjjocXYykjNgsNjga5W4O8G9iYD31fnps8I5bu80i-ojp1PKvfjrZ4zmiUJEw_MybhMj3NxB-8tr7dx5CWLEAJ7KtRAwGy3S8ZaFNFeC9kLnbbXgz2F3z5NRUNZh9MmIXrmQ7lb7eCFT2CMZuw.AbcfdbJD6Jl5mtb4GxUufoF8g-gm6RuQRMamDkQPDjg&dib_tag=se&keywords=orlando+virginia+woolf&qid=1718216415&s=books&sprefix=orla%2Cstripbooks%2C557&sr=1-3"><h4><b>Comprar</b></h4></a></div>
    </div>
</div>
<div class="container3">
    <div class="foto3"> 
    </div>
    <div class="caixa3">
        <h2>Clarice Lispector</h2>
        <h4><b>Escritora e jornalista brasileira</h4></b>
        <h5><b>Nascimento:</b> Nascimento: 10 de dezembro de 1920, Chechelnyk, Ucrânia. <br>
        <b>Falecimento:</b> 9 de dezembro de 1977, Rio de Janeiro, Rio de Janeiro. <br><br>
        Clarice Lispector foi um dos maiores nomes da literatura brasileira do Século XX. 
        Além de escritora, fez faculdade de Direito e trabalhou como jornalista. <br>
        Com seu romance inovador e com sua linguagem altamente poética, sua obra se destacou diante dos modelos narrativos tradicionais. 
        Seu primeiro livro, “Perto do Coração Selvagem”, recebeu o Prêmio Graça Aranha. </h5>
    </div>
</div>
<div class="tit-ob"><h2>Principais Obras</h2></div>
<div class="container-obras1">
    <div class="box">
        <div class="titulo"><h4><b>A Paixão Segundo G.H. (1964)</b></h4></div>
        <div class="paixao"></div>
        <div><a href="https://www.amazon.com.br/PAIX%C3%83O-SEGUNDO-G-EDI%C3%87%C3%83O-COMEMORATIVA/dp/6555320060/ref=pd_bxgy_d_sccl_2/130-6816633-4075728?pd_rd_w=vVnr2&content-id=amzn1.sym.dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_p=dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_r=1CXHNQ98F76V69P81B5R&pd_rd_wg=tXnk6&pd_rd_r=46f44686-7a49-4a27-894d-84dcb355cc53&pd_rd_i=6555320060&psc=1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Felicidade Clandestina (1971)</b></h4></div>
        <div class="felicidade"></div>
        <div><a href="https://www.amazon.com.br/Felicidade-Clandestina-COMEMORATIVA-Clarice-Lispector/dp/8532531733/ref=pd_sim_d_sccl_3_4/130-6816633-4075728?pd_rd_w=UcnpJ&content-id=amzn1.sym.e78e03a0-91bd-4184-802d-885a2f26d95d&pf_rd_p=e78e03a0-91bd-4184-802d-885a2f26d95d&pf_rd_r=HXP0NP8FSC19JTJBQ6Y5&pd_rd_wg=myOYp&pd_rd_r=1eecb1b4-7180-4aa3-b99f-59b97155e06b&pd_rd_i=8532531733&psc=1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>A Hora da Estrela (1977)</b></h4></div>
        <div class="estrela"></div>
        <div><a href="https://www.amazon.com.br/hora-estrela-Edi%C3%A7%C3%A3o-comemorativa/dp/6555320354/ref=pd_bxgy_d_sccl_1/130-6816633-4075728?pd_rd_w=sdL0b&content-id=amzn1.sym.dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_p=dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_r=6AQ0EAZW7HG8YHKW9V6D&pd_rd_wg=utIoL&pd_rd_r=fdab3a1f-8374-4b50-a8d2-9092248d171a&pd_rd_i=6555320354&psc=1"><h4><b>Comprar</b></h4></a></div>
    </div>
</div>
<div class="container4">
    <div class="caixa4">
        <h2>Chimamanda Ngozi Adichie</h2>
        <h4><b>Escritora nigeriana</h4></b>
        <h5><b>Nascimento:</b> 15 de setembro de 1977, Enugu, Nigéria. <br><br>
            Chimamanda Ngozi Adichie é atualmente uma das maiores vozes da literatura africana, 
            suas obras já foram traduzidas para mais de trinta idiomas. <br>
            Desde o primeiros anos de carreira, Chimamanda vem fazendo aparições e discursos poderosos. 
            Em 2009 apresentou um TED Talk com o título The Danger of A Single Story que foi considerado um dos TED Talk mais assistidos da história. </h5>
    </div>
    <div class="foto4">
    </div>
</div>
<div class="tit-ob1"><h2>Principais Obras</h2></div>
<div class="container-obras2">
    <div class="box">
        <div class="titulo"><h4><b>Hibisco Roxo (2003)</b></h4></div>
        <div class="hibisco"></div>
        <div><a href="https://www.amazon.com.br/Hibisco-roxo-Chimamanda-Ngozi-Adichie/dp/8535918507/ref=sr_1_1?crid=2AGXNC65ED9FA&dib=eyJ2IjoiMSJ9.yIxB_9T1sAawhIlgjCWzgnSWe4UnrFojG2xfOLFaW5QLipPyYgC2EqZpZXjrEhdwmWtYUs0D1fSR-2pwvUg0APtUyuozRh00VDoT-PqqvNUPE0A0yYhIdOohq-vI4VM-MC3xq-1iiUSDXANlu9osxxEu43QtMFiPhQdS6fOqzGPAmKo56488-D2v1455dR8UFJBW6tfDWzgfbx8XoYBiHYX-DPzSzuwRML8LvgBCJww.CTY47s0svS9lfciiJbv66hloqPqQenVJFuit4oR_F2M&dib_tag=se&keywords=hibisco+roxo&qid=1718216524&s=books&sprefix=hibi%2Cstripbooks%2C434&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Meio Sol Amarelo (2006)</b></h4></div>
        <div class="meio"></div>
        <div><a href="https://www.amazon.com.br/Meio-sol-amarelo-Nova-capa/dp/853592924X/ref=sr_1_1?crid=MQPKGRYX45TM&dib=eyJ2IjoiMSJ9.bdGTiC3W3twkIXCP0DZWJP471CcX_n5UbQhD5A3-x6Loy7Te3kGfhYz0hPkQqaOLFHrXiuvIHgLY-pN6rj_22iQcISOOdd96YzyF6N2y5Wa6bMNJPpiYOLpuEnTyg9pd8Frh4m3oybZU5hEyxyjueTj7o3N1ADHf8Qc1Kgxi9g4Bmd3nFFsLno9yN4wU-srwbGjae1pG7y2XzT1bY4r9aep9fTsiOcKjMr7ObrGFAIM.JvliwcQg1UFgHtpydaUAlLpOoVTAw8PdIil2yB3A3xY&dib_tag=se&keywords=meio+sol+amarelo&qid=1718216562&s=books&sprefix=meio+sol+%2Cstripbooks%2C266&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
    <div class="box">
        <div class="titulo"><h4><b>Sejamos Todos Feministas (2014)</b></h4></div>
        <div class="sejamos"></div>
        <div><a href="https://www.amazon.com.br/Sejamos-todos-feministas-Chimamanda-Adichie/dp/8535925473/ref=sr_1_1?crid=YHW5E5HL71V&dib=eyJ2IjoiMSJ9.e6VBEhgFOItZNX9aFxrtGeOInbitdos_VWqv0NVyoQxLJlLHks2HnxBS8nNTP2-SulC2AnJiAMe4hkviru8ecpP6YB0AqO4FL7lFLD4jbsB0NcujcQcJ4j6CQsjk4MHpfarwQBROknk5wjws-CcVziRBL1RFspX4YQPz0Ru5TZ_b9rvOBq95i_MG-QATMd2v96PvqldmJWExKi-LYcr3Tyxa7Wj3Sh8l3ZG2vSwxqcQ._u8KRUtvhlcTvGHhPneYy6mg5W2irDWzbZGFrfiUZT4&dib_tag=se&keywords=sejamos+todos+feministas&qid=1718216607&s=books&sprefix=sejam%2Cstripbooks%2C464&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
</div>
<div class="container5">
    <div class="foto5">
    </div>
    <div class="caixa5">
        <h2>Hiromu Arakawa</h2>
        <h4><b>Mangaká japonesa</h4></b>
        <h5><b>Nascimento:</b> 8 de maio de 1973, Makubetsu, Hokkaido, Japão. <br><br>
            Arakawa trabalhou durante anos como artista e contadora de histórias. 
            Seus contos prendem o público com sua sinceridade e nunca deixam de criar aventuras épicas. Ela pode ter vindo de origens humildes, 
            mas Arakawa sempre teve os olhos postos no sonho de se tornar uma criadora de mangá cujas histórias alcançariam milhões. 
            Por medo de que seu público-alvo se esquivasse de um shonen criado por uma mulher,
            Arakawa inicialmente escolheu um pseudônimo masculino chamado “Edmund Arakawa”. </h5>
    </div>
</div>
<div class="tit-ob"><h2>Principal Obra</h2></div>
<div class="container-obras3">
    <div class="box">
        <div class="titulo"><h4><b>Fullmetal Alchemist (2001-2010)</b></h4></div>
        <div class="full"></div>
        <div><a href="https://www.amazon.com.br/Fullmetal-Alchemist-1-Hiromu-Arakawa/dp/8545701926/ref=sr_1_1?crid=10KUQCOZ6JOLL&dib=eyJ2IjoiMSJ9.ac2CEmLrB0jF-tjhi0vpQ8grPhf8R079nz6749WRDNQjwvT_fkT6LcBx8hlH_XKudYlkMryd_7eo3-5JKtLxcGTh62z0XarBdARnHsxIQV_b54ilFh1E5YrAKeenJRalAybC-dAsZPrcjWHRXY1Q9HiudYHOzJsrZkaWQxp8jGk8ShVdVmTqFj97vhaZECW2AWXVwRpfoRF1E6vvxO2BKRiSSlA0skLA3rGC7xAv2C0.w2OOd-zpZd_0xzwyBflH82dnbX79QCG1Ef9obPbNAfc&dib_tag=se&keywords=fullmetal+alchemist+1&qid=1718217047&refinements=p_lbr_books_authors_browse-bin%3AHiromu+Arakawa&rnid=8097978011&s=books&sprefix=full%2Cstripbooks%2C371&sr=1-1"><h4><b>Comprar</b></h4></a></div>
    </div>
</div>
<script>
    document.querySelector('.ball').addEventListener('click', (e)=>{
        e.target.classList.toggle('ball-move');
        document.body.classList.toggle('dark');
    })
</script>


<style>
*{
    font-family:'Poppins', sans-serif;
}

body{
    transform: background 1s;
    background-image: url(imagens/fun1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.tit-ob{
    position: static;
    width: 1000px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: transparent;
    float: left;
}

.tit-ob1{
    position: static;
    width: 1000px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: transparent;
    float: right;
}


.h1{
    margin-top: 100px;
    margin: 25px;
    font-size: large;
    text-align: center;
}

h5{
    font-size: medium;
}

a{
    color: #ffffff;
}

a:hover{
    color: #ffffff;
}

ul {
    position: fixed;
list-style-type: none;
margin: 0;
padding: 5px;
overflow: hidden;
background-color: #9775a8 ;
width: 100%;
}

li {
float: left;
color: white;
text-align: center;
}

li a {
display: block;
color: white;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

li a:hover {
background-color: #7c628a;
color: #fff;
}

.botao{
margin: 15px;
position: relative;
width: 50px;
height: 20px;
border-radius: 25px;
box-shadow: 0 0 2.5px 0 #473f6e ;
cursor: pointer;
background-color: #a36887 ;
border: 34px;
}
.ball{
position: absolute;
top: 0;
left: 0;
width: 20px;
height: 100%;
border-radius: 50%;
background-color: #fb815f;
transition: left 1s;
border: 2px #8832da;
}
.ball-move{
left: calc(100% - 20px);
}
.dark{
background-image: url(imagens/fun2.jpeg);
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
color: #fff;
}

.margem{
padding: 32px;
}

.container1{
    position:static;
    width: 80%;
    padding: 40px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
   margin: 20px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa1{
    position: static;
    width: 100%;
    padding: 110px;
    height: 90px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

}

.foto1{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/maria.jpeg);
    position:static;
    width: 30%;
    height: 300px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container2{
    position:static;
    width: 80%;
    padding: 40px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
   margin: 20px;
   float: right;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa2{
    position: static;
    width: 100%;
    padding: 110px;
    height: 90px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto2{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/virginia.jpeg);
    position:static;
    width: 30%;
    height: 300px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container3{
    position:static;
    width: 80%;
    padding: 40px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
   margin: 20px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa3{
    position: static;
    width: 100%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto3{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/clarice.jpeg);
    position:static;
    width: 30%;
    height: 300px;
    float: right;
    margin: 1px;
    border-radius: 20px;
}

.container4{
    position:static;
    width: 80%;
    padding: 40px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
   margin: 20px;
   float: right;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa4{
    position: static;
    width: 100%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto4{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/chimamanda.jpeg);
    position:static;
    width: 30%;
    height: 300px;
    float: left;
    margin: 1px;
    border-radius: 20px;
}

.container5{
    position:static;
    width: 80%;
    padding: 40px;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
   margin: 20px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
    
}
.caixa5{
    position: static;
    width: 100%;
    padding: 110px;
    height: 70px;
    float: right;
    background-color: transparent;
    margin: 1px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.foto5{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/hiromu.jpg);
    position:static;
    width: 30%;
    height: 300px;
    float: right;
    margin: 1px;
    border-radius: 20px;
}

.container-obras1{
    position:static;
    width: 80%;
    padding: 40px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    background-color: transparent;
   margin: 20px;
   margin-top: 5px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
}

.container-obras2{
    position:static;
    width: 80%;
    padding: 40px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    background-color: transparent;
   margin: 20px;
   margin-top: 5px;
   float: right;
    border-radius: 20px;
    margin-bottom: 50px;
}

.container-obras3{
    position:static;
    width: 80%;
    padding: 40px;
    height: 400px;
    background-color: transparent;
   margin: 20px;
   margin-top: 5px;
   float: left;
    border-radius: 20px;
    margin-bottom: 50px;
}

.box{
    position: static;
    background: linear-gradient(to top, #c467742c 15%, #c4677442 30%, #c467749c 90%);
    width: 30%;
    height: 350px;
    float: left;
    margin: 1px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction:column;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;

}

.ursula{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/ursula.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.beira-mar{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/cantos-a-beira-mar.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.escrava{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/a-escrava.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.mrs{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/mrs-dalloway.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.teto{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/um-quarto-so-seu.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.orlando{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/orlando.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.paixao{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/a-paixao-segundo-gh.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.felicidade{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/felicidade-clandestina.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.estrela{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/a-hora-da-estrela.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.hibisco{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/hibisco-roxo.jpeg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.meio{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/meio-sol-amarelo.jpeg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.sejamos{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/sejamos-todos-feministas.jpeg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}

.full{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-image: url(imagens/fullmetal-alchemist.jpg);
    width: 55%;
    height: 250px;
    float:none;
    margin:0;
}
</style>
</body>
</html>